<header>
    <div class="logo">
        <img src="" alt="" class="logo__img">
        <span class="logo__text"></span>
    </div>
    <nav>
        <ul class="nav">
            <li class="nav__link-wrapper"><a href="#" class="nav__link"></a></li>
            <li class="nav__link-wrapper"><a href="#" class="nav__link"></a></li>
            <li class="nav__link-wrapper"><a href="#" class="nav__link"></a></li>
            <li class="nav__link-wrapper"><a href="#" class="nav__link"></a></li>
            <li class="nav__link-wrapper"><a href="#" class="nav__link"></a></li>
        </ul>
    </nav>

    <div class="search">
        <input type="text" class="search__input" placeholder="Search...">
        <button class="search__button">Search</button>
    </div>
</header>