<main>
    <section class="hero">
        <h1 class="hero__title">Welcome to our Pet Project</h1>
        <p class="hero__description">This is a simple pet project to demonstrate HTML structure.</p>
    </section>

    <section class="content">
        <article class="content__item">
            <h2 class="content__item-title">Article Title</h2>
            <p class="content__item-description">This is a description of the article.</p>
        </article>
        <article class="content__item">
            <h2 class="content__item-title">Article Title</h2>
            <p class="content__item-description">This is a description of the article.</p>
        </article>
    </section>

    <section class="sidebar">
        <h2 class="sidebar__title">Sidebar Title</h2>
        <ul class="sidebar__list">
            <li class="sidebar__item">Item 1</li>
            <li class="sidebar__item">Item 2</li>
            <li class="sidebar__item">Item 3</li>
        </ul>
</main>